@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Sans&family=Roboto:wght@300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* background-color: #24252A; */
}

li,a,#user{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #24252A;
    text-decoration: none;
}

header{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #fff;
}

.logo{
    cursor: pointer;
}

.nav_link{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #0088a9;
}

#user{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgba(0, 136, 169, 0.8);
}
.fa-solid{
    color: #24252A;;
}
.fa-solid:hover{
    cursor: pointer;
    color: rgba(0, 136, 169, 0.8);
}
.masomo{
    display: inline-block;
    position: absolute;
    color: #24252A;
}

      html {
        scroll-behavior: smooth;
      }
      body {
        background: #c2d5e4c3;
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
      }
      .container {
        display: flex;
        padding: 10px;
      }
      .container .txt {       
        font-size: 48px;
        line-height: 1;
        text-align: left;
        width: 70%;
        
      }
      .txt h1 {
        font-size: 38px; /* Increased heading font size */
        font-weight: 900; /* Increased heading font weight */
        margin-bottom: 10px; /* Added margin-bottom for spacing */
      }
      .txt .p1 {
        font-size: 18px;
        font-weight: 200;
      }
      .txt button {
        color: white;
        background-color: blue;
        width: 194px;
        height: 50px;
        border-radius: 25px 25px 0px 20px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }
      .w3-container{
        border: 3px solid #ccc;
        background-color: white;
        border-radius: 8px;
        width: 200px;
        text-align: center;
        display: flex;
        height: 50px;
      }
      .courses-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 10px 0PX 0PX 20px;
        width: 75%; 
        
      }
      .courses-container .courses-card{
        width: 40%;
      }
      .courses-card {
        border: 3px solid #ccc;
        background-color: white;
        border-radius: 8px;
        padding: 10px;
        width: 20px;
        text-align: center;
        display: flex;
        height: 50px;
        align-items: center;
      }
      .courses-card img {
        max-width: 100%;
        height: 40px;
        margin-bottom: 10px;
        margin-left: 2px;
      }
      .unit-btn {
        background-color: white;
        color: #00a;
        border: none;
        cursor: pointer;
        margin-top: 10px;
      }
      .more{
        display: grid;
        place-items: center; 
      }
      .more a{
        color: white;
      }
      #Explore{
        display: grid;
        place-items: center; /* This will center the content both horizontally and vertically */
      }
      .column {
        float: left;
        width: 25%;
        padding: 10px 5px 10px 80px;
      }
      .row {margin: 0 -5px;}
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 70%;
          display: block;
          margin-bottom: 20px;
         
        }
      }
      
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(191, 54, 54, 0.2);
        padding: 26px;
        text-align: center;
        background-color: #f1f1f1;
      }
      .checked{
        color: rgb(220, 135, 7);
      }
      .card img{
        max-width: 100%;
        height: 140px;
        margin-bottom: 10px;
        margin-left: 1px;
      }
        /* Float four columns side by side */
        .containereview {
  float: left;
  width: 75%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .containereview {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}